{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/renderer" }],
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
