{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["bun-types"]
  },
  "references": [{ "path": "." }],
  "include": ["tests/**/*.ts"]
}
